# performance-samples

BenchmarkSample/: logs
BenchmarkSample/ui/: build.gradle
BenchmarkSample/ui/src/androidTest/java/com/example/android/ui/: ExampleInstrumentedTest.kt
